//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	mvc_interpolant

.visible .entry mvc_interpolant(
	.param .u64 mvc_interpolant_param_0,
	.param .u64 mvc_interpolant_param_1,
	.param .u64 mvc_interpolant_param_2,
	.param .u64 mvc_interpolant_param_3,
	.param .u64 mvc_interpolant_param_4,
	.param .u64 mvc_interpolant_param_5,
	.param .u64 mvc_interpolant_param_6,
	.param .u32 mvc_interpolant_param_7,
	.param .u32 mvc_interpolant_param_8,
	.param .u64 mvc_interpolant_param_9,
	.param .u64 mvc_interpolant_param_10,
	.param .u64 mvc_interpolant_param_11
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd13, [mvc_interpolant_param_0];
	ld.param.u64 	%rd14, [mvc_interpolant_param_1];
	ld.param.u64 	%rd15, [mvc_interpolant_param_2];
	ld.param.u64 	%rd16, [mvc_interpolant_param_3];
	ld.param.u64 	%rd17, [mvc_interpolant_param_4];
	ld.param.u64 	%rd18, [mvc_interpolant_param_5];
	ld.param.u64 	%rd19, [mvc_interpolant_param_6];
	ld.param.u32 	%r13, [mvc_interpolant_param_7];
	ld.param.u32 	%r14, [mvc_interpolant_param_8];
	ld.param.u64 	%rd20, [mvc_interpolant_param_9];
	ld.param.u64 	%rd21, [mvc_interpolant_param_10];
	ld.param.u64 	%rd22, [mvc_interpolant_param_11];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r31, %r16, %r15, %r17;
	setp.ge.u32	%p1, %r31, %r13;
	@%p1 bra 	BB0_12;

	cvta.to.global.u64 	%rd50, %rd20;
	cvta.to.global.u64 	%rd53, %rd21;
	cvta.to.global.u64 	%rd55, %rd22;
	cvta.to.global.u64 	%rd26, %rd13;
	cvta.to.global.u64 	%rd29, %rd14;
	cvta.to.global.u64 	%rd43, %rd17;
	cvta.to.global.u64 	%rd44, %rd18;
	cvta.to.global.u64 	%rd45, %rd19;

BB0_2:
	setp.eq.s32	%p2, %r14, 0;
	mov.f64 	%fd98, 0d0000000000000000;
	mov.f64 	%fd99, %fd98;
	mov.f64 	%fd100, %fd98;
	mov.f64 	%fd101, %fd98;
	@%p2 bra 	BB0_11;

	mov.u32 	%r30, 1;
	sub.s32 	%r32, %r30, %r14;
	mul.wide.s32 	%rd27, %r31, 4;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.u32 	%r20, [%rd28];
	cvt.rn.f64.u32	%fd1, %r20;
	ld.global.u32 	%r21, [%rd30];
	cvt.rn.f64.u32	%fd2, %r21;
	mov.f64 	%fd98, 0d0000000000000000;
	mov.u32 	%r33, 0;
	mov.u64 	%rd59, 4;
	mov.u64 	%rd58, -1;
	mov.u64 	%rd57, 0;
	mov.f64 	%fd99, %fd98;
	mov.f64 	%fd100, %fd98;
	mov.f64 	%fd101, %fd98;

BB0_4:
	add.s32 	%r22, %r14, -1;
	cvt.u64.u32	%rd31, %r22;
	setp.eq.s32	%p3, %r33, 0;
	selp.b64	%rd32, %rd31, %rd58, %p3;
	cvta.to.global.u64 	%rd4, %rd16;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd15;
	add.s64 	%rd35, %rd5, %rd33;
	ld.global.u32 	%r6, [%rd34];
	ld.global.u32 	%r7, [%rd35];
	setp.eq.s32	%p4, %r32, 0;
	mov.u64 	%rd60, %rd5;
	mov.u64 	%rd61, %rd4;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd36, %rd15;
	cvta.to.global.u64 	%rd37, %rd16;
	add.s64 	%rd61, %rd37, %rd59;
	add.s64 	%rd60, %rd36, %rd59;

BB0_6:
	add.s32 	%r33, %r33, 1;
	ld.global.u32 	%r9, [%rd61];
	ld.global.u32 	%r10, [%rd60];
	shl.b64 	%rd40, %rd57, 1;
	sub.s64 	%rd41, %rd5, %rd40;
	sub.s64 	%rd42, %rd4, %rd40;
	ld.global.u32 	%r23, [%rd41];
	cvt.rn.f64.u32	%fd7, %r23;
	cvt.rn.f64.u32	%fd34, %r7;
	sub.f64 	%fd35, %fd34, %fd7;
	ld.global.u32 	%r24, [%rd42];
	cvt.rn.f64.u32	%fd8, %r24;
	cvt.rn.f64.u32	%fd36, %r6;
	sub.f64 	%fd37, %fd36, %fd8;
	mul.f64 	%fd38, %fd37, %fd37;
	fma.rn.f64 	%fd39, %fd35, %fd35, %fd38;
	sub.f64 	%fd40, %fd1, %fd7;
	sub.f64 	%fd41, %fd2, %fd8;
	mul.f64 	%fd42, %fd41, %fd41;
	fma.rn.f64 	%fd43, %fd40, %fd40, %fd42;
	sub.f64 	%fd44, %fd34, %fd1;
	sub.f64 	%fd45, %fd36, %fd2;
	mul.f64 	%fd46, %fd45, %fd45;
	fma.rn.f64 	%fd47, %fd44, %fd44, %fd46;
	add.f64 	%fd48, %fd47, %fd43;
	sub.f64 	%fd49, %fd48, %fd39;
	sqrt.rn.f64 	%fd50, %fd47;
	add.f64 	%fd51, %fd50, %fd50;
	sqrt.rn.f64 	%fd52, %fd43;
	mul.f64 	%fd53, %fd51, %fd52;
	div.rn.f64 	%fd9, %fd49, %fd53;
	setp.gt.f64	%p5, %fd9, 0d3FF0000000000000;
	mov.f64 	%fd96, 0d3FF0000000000000;
	@%p5 bra 	BB0_8;

	setp.lt.f64	%p6, %fd9, 0dBFF0000000000000;
	selp.f64	%fd96, 0dBFF0000000000000, %fd9, %p6;

BB0_8:
	mov.f64 	%fd97, 0d3FF0000000000000;
	add.f64 	%fd55, %fd96, 0d3FF0000000000000;
	sub.f64 	%fd56, %fd97, %fd96;
	div.rn.f64 	%fd57, %fd56, %fd55;
	sqrt.rn.f64 	%fd12, %fd57;
	cvt.rn.f64.u32	%fd58, %r10;
	sub.f64 	%fd59, %fd7, %fd58;
	cvt.rn.f64.u32	%fd60, %r9;
	sub.f64 	%fd61, %fd8, %fd60;
	mul.f64 	%fd62, %fd61, %fd61;
	fma.rn.f64 	%fd63, %fd59, %fd59, %fd62;
	sub.f64 	%fd64, %fd1, %fd58;
	sub.f64 	%fd65, %fd2, %fd60;
	mul.f64 	%fd66, %fd65, %fd65;
	fma.rn.f64 	%fd67, %fd64, %fd64, %fd66;
	sub.f64 	%fd68, %fd7, %fd1;
	sub.f64 	%fd69, %fd8, %fd2;
	mul.f64 	%fd70, %fd69, %fd69;
	fma.rn.f64 	%fd71, %fd68, %fd68, %fd70;
	add.f64 	%fd72, %fd71, %fd67;
	sub.f64 	%fd73, %fd72, %fd63;
	sqrt.rn.f64 	%fd13, %fd71;
	add.f64 	%fd74, %fd13, %fd13;
	sqrt.rn.f64 	%fd75, %fd67;
	mul.f64 	%fd76, %fd74, %fd75;
	div.rn.f64 	%fd14, %fd73, %fd76;
	setp.gt.f64	%p7, %fd14, 0d3FF0000000000000;
	@%p7 bra 	BB0_10;

	setp.lt.f64	%p8, %fd14, 0dBFF0000000000000;
	selp.f64	%fd97, 0dBFF0000000000000, %fd14, %p8;

BB0_10:
	mov.f64 	%fd91, 0d3FF0000000000000;
	add.f64 	%fd77, %fd97, 0d3FF0000000000000;
	sub.f64 	%fd79, %fd91, %fd97;
	div.rn.f64 	%fd80, %fd79, %fd77;
	sqrt.rn.f64 	%fd81, %fd80;
	add.f64 	%fd82, %fd12, %fd81;
	div.rn.f64 	%fd83, %fd82, %fd13;
	add.f64 	%fd101, %fd101, %fd83;
	shl.b64 	%rd46, %rd57, 2;
	sub.s64 	%rd47, %rd43, %rd46;
	ld.global.f64 	%fd84, [%rd47];
	fma.rn.f64 	%fd100, %fd83, %fd84, %fd100;
	sub.s64 	%rd48, %rd44, %rd46;
	ld.global.f64 	%fd85, [%rd48];
	fma.rn.f64 	%fd99, %fd83, %fd85, %fd99;
	sub.s64 	%rd49, %rd45, %rd46;
	ld.global.f64 	%fd86, [%rd49];
	fma.rn.f64 	%fd98, %fd83, %fd86, %fd98;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r32, %r32, 1;
	add.s64 	%rd58, %rd58, 1;
	add.s64 	%rd57, %rd57, -2;
	setp.lt.u32	%p9, %r33, %r14;
	@%p9 bra 	BB0_4;

BB0_11:
	ld.param.u32 	%r28, [mvc_interpolant_param_7];
	mov.u32 	%r27, %ntid.x;
	mul.wide.s32 	%rd51, %r31, 8;
	add.s64 	%rd52, %rd50, %rd51;
	div.rn.f64 	%fd87, %fd100, %fd101;
	st.global.f64 	[%rd52], %fd87;
	add.s64 	%rd54, %rd53, %rd51;
	div.rn.f64 	%fd88, %fd99, %fd101;
	st.global.f64 	[%rd54], %fd88;
	add.s64 	%rd56, %rd55, %rd51;
	div.rn.f64 	%fd89, %fd98, %fd101;
	st.global.f64 	[%rd56], %fd89;
	mov.u32 	%r26, %nctaid.x;
	mad.lo.s32 	%r31, %r26, %r27, %r31;
	setp.lt.u32	%p10, %r31, %r28;
	@%p10 bra 	BB0_2;

BB0_12:
	ret;
}

